{
"BASEINFO":
{
"FROM":
[
"C_DISCHANNELVALUEHELP",
"C_ORGDIVISIONVALUEHELP",
"C_SALESGROUPVALUEHELP",
"C_SALESOFFICEVALUEHELP",
"C_SERVICEDOCUMENTSHIPTOPARTYVH",
"C_SERVICEDOCUMENTSOLDTOPARTYVH",
"E_SERVICEDOCUMENTITEM",
"I_CUSTMGMTSALESORGSETTING",
"I_DISTRIBUTIONCHANNELTEXT",
"I_DIVISIONTEXT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_SALESGROUPTEXT",
"I_SALESOFFICETEXT",
"I_SALESORGANIZATION",
"I_SALESORGANIZATIONTEXT",
"I_SERVICEDOCERRORSTATUS",
"I_SERVICEDOCERRORSTATUSTEXT",
"I_SERVICEDOCITEMCATEGORY",
"I_SERVICEDOCITEMCATEGORYTEXT",
"I_SERVICEDOCUMENTPRIORITY",
"I_SERVICEDOCUMENTPRIORITYTEXT",
"I_SERVICEDOCUMENTTYPE",
"I_SERVICEDOCUMENTTYPETEXT",
"I_SERVICEORDERITEMCUBE",
"I_SERVICEORDERPERIODCODE",
"I_SERVICEORDERPERIODCODETEXT",
"I_SRVCDOCLIFECYCLESTATUS",
"I_SRVCDOCLIFECYCLESTATUSTEXT",
"I_SRVCREFERENCEOBJECTTYPE",
"I_SRVCREFERENCEOBJECTTYPETEXT"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}