{
"BASEINFO":
{
"FROM":
[
"C_SERVICEDOCUMENTSHIPTOPARTYVH",
"E_SERVICEDOCUMENT",
"E_SERVICEDOCUMENTITEM",
"I_BUSINESSPARTNER",
"I_CALENDARDATE",
"I_CALENDARMONTH",
"I_CALENDARMONTHTEXT",
"I_PRODUCT",
"I_PRODUCTTEXT",
"I_SALESGROUP",
"I_SALESGROUPTEXT",
"I_SALESOFFICE",
"I_SALESOFFICETEXT",
"I_SERVICECONTRACTITEMCUBE",
"I_SRVCCONTRACTEXPIRYPERIOD",
"I_SRVCCONTRACTEXPIRYPERIODTXT",
"I_SRVCDOCLIFECYCLESTATUS",
"I_SRVCDOCLIFECYCLESTATUSTEXT"
],
"ASSOCIATED":
[],
"BASE":
[],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}